<van-search
  value="{{ value }}"
  label="地址"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
<scroll-view scroll-y="true"  style="height:600px;">
  <view class="bd">
  <view wx:for="{{ allAddress }}" wx:key="index">
    <van-panel title="{{allAddress[index].businessName}}" >
      <view>
        <van-card desc="{{allAddress[index].businessAddress}}" title="地址">
          <view slot="footer">
            <van-button  bindtap="isCheck" data-id="{{allAddress[index].id}}">选择</van-button>
          </view>
        </van-card>
      </view>
    </van-panel>
    <van-divider />
  </view>
</view>
</scroll-view>
