/* pages/addAddress/index.wxss */
/* pages/myAddress/index.wxss */
.nav{
  width: 80%;
  background-color:#fdfdfd;
  margin: 0px auto;
  box-shadow: 0 0 9px 3px #999;
}
.bd{
  width: 80%;
  background-color:#fdfdfd;
  margin: 30px auto 0px;
  box-shadow: 0 0 9px 3px #999;
}

.bd1{
  width: 80%;
  background-color:#fdfdfd;
  margin: 0px auto 0px;
  box-shadow: 0 0 9px 3px #999;
}

.bd2{
  width: 80%;
  background-color:#fdfdfd;
  margin: 30px auto;
  box-shadow: 0 0 9px 3px #999;
}





