.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 100px;
  height: 80px;
	background-color: #fff;
	align-items: center;
  justify-content: center;
}
.content_body{
	/* 设置父元素为flex布局 */
	display: flex;
	/* 设置子元素的排列方向 */
	flex-direction: column;
	/* 设置子元素在该方向上的对齐方式 */
	justify-content: space-between;
}

.myView{
	height: 5%;
}
.kb{
	width: 100%;
	height: 10px;
}
page{
	background-color: #fdfdfd;
}
.myMessage{
	width: 100%;
	height: 85%;
	margin: 0 auto;
}
.myMessage>.myText{
	background-color: #fdfdfd;
	width: 100%; 
	height: 100px;
}
.myMessage>.myText>.pick-r{
	height: 50px;
}
.nickName-r{

	opacity: 60%;
	font-size: 15px;
	color: rgb(248, 3, 3);
}

.myMessage>.myText>.bodys-r>.nickName{
	opacity: 60%;
	font-size: 20px;
}



.myMessage>.myText>.pick{
	height: 50px;
	float: left;
}
.myMessage>.myText>.bodys{
	width: 100%;
	height: 80px;
	margin-left: 60px;
}

.nickName{
	opacity: 60%;
	font-size: 15px;
}
.btn{
	width: 100%;
	height: 15%;
	position: fixed;
	padding: 0%;
	margin: 0%;
	bottom: 30px;
	background-color: brown;
	/* 设置父元素为flex布局 */
	display: flex;
	/* 设置子元素的排列方向 */
	flex-direction: column;
	/* 设置子元素在该方向上的对齐方式 */
	justify-content: space-between;
}