<view class="continer">
  <swiper class="continer-swiper" indicator-dots="true" indicator-color="#0288D1" indicator-active-color="#FFFFFF"
    autoplay="true" interval="3000">
    <swiper-item wx:for="{{lbt}}" wx:for-item="url">
      <image src="{{url}}"></image>
    </swiper-item>
  </swiper>
</view>
<van-notice-bar
  left-icon="volume-o"
  text="公告信息"
/>
<van-grid clickable column-num="2">
  <van-grid-item
    icon="home-o"
    link-type="navigateTo"
    url="../getGoods/index"
    text="点我取件"
  />
  <van-grid-item
    icon="todo-list-o"
    link-type="reLaunch"
    url="/pages/dashboard/index"
    text="在线打印"
  />
</van-grid>

<van-grid clickable column-num="2">
  <van-grid-item
    icon="flag-o"
    link-type="navigateTo"
    url="../myAddress/index"
    text="我的地址"
  />
  <van-grid-item
    icon="clock-o"
    link-type="reLaunch"
    url="/pages/dashboard/index"
    text="历史订单"
  />
</van-grid>


<van-grid clickable column-num="2">
  <van-grid-item
    icon="shopping-cart-o"
    link-type="navigateTo"
    url="../onlineOrder/index"
    text="在线订单"
  />
  <van-grid-item
    icon="bag-o"
    link-type="reLaunch"
    url="../myOrder/index"
    text="我的订单"
  />
</van-grid>