<view class="header">
  <view class="h_img">
    <van-image round width="6rem" height="6rem" src="{{user.headerImage}}" />
    <view class="h_info">
      <text style="font-size: 14px;" wx:if="{{user.username!= null}}">{{user.username}}</text>
      <text style="font-size: 14px;" wx:if="{{user.username == null}}" bindtap="LoginSys">请先登录 (点击我登录)</text>
      <van-divider />
      <text style="font-size: 10px;" bindtap="toInfo">点击查看更多信息</text>
    </view>
  </view>
</view>

<view class="bd1">
  <van-cell-group>
  <van-field
  label="余额" value="*.* 元" placeholder="0.0" disabled border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="small" bindtap="moneyInfo">
      查看详情
    </van-button>
  </van-field>
</van-cell-group>
</view>

<view class="bd">
  <van-grid column-num="3">
    <van-grid-item icon="{{item.icon}}" text="{{item.text}}" wx:for="{{ items }}" url='{{item.url}}'/>
  </van-grid>
</view>

<view class="ft">
  <van-collapse accordion value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="关于我们" name="1">
      hello,myxiaowang
    </van-collapse-item>
  </van-collapse>
</view>