<view class="nav">
  <view class="nav_1">
    <van-dropdown-menu>
      <van-dropdown-item bind:change="bind" data-id="0" value="{{ value1 }}" options="{{ option1 }}" />
      <van-dropdown-item bind:change="bind" data-id="a" value="{{ value2 }}" options="{{ option2 }}" />
    </van-dropdown-menu>
  </view>
</view>

<van-dialog id="van-dialog" />
<view class="bd">
  <van-empty description="无内容" wx:if="{{ !order && !show }}" />
  <view wx:for="{{ order }}" wx:key="index">
    <van-panel title="{{order[index].goodsName}}" >
      <view>
        <van-cell-group>
          <van-field value="{{order[index].createTime}}" label="订单时间" left-icon="aim" disabled border="{{ false }}" />
        </van-cell-group>
        <van-cell-group>
          <van-field wx:if="{{order[index].status ==1}}" value="等待接单" label="完成状态" left-icon="aim" disabled border="{{ false }}" />
          <van-field wx:if="{{order[index].status ==2}}" value="已结单" label="完成状态" left-icon="aim" disabled border="{{ false }}" />
          <van-field wx:if="{{order[index].status ==3}}" value="已取消" label="完成状态" left-icon="aim" disabled border="{{ false }}" />
          <van-field wx:if="{{order[index].status ==4}}" value="已退单" label="完成状态" left-icon="aim" disabled border="{{ false }}" />
          <van-field wx:if="{{order[index].status ==5}}" value="已完成" label="完成状态" left-icon="aim" disabled border="{{ false }}" />
        </van-cell-group>
        <van-cell-group>
          <van-field value="{{order[index].goodsAddress}}" label="取货地址" left-icon="aim" disabled border="{{ false }}" />
        </van-cell-group>
        <van-cell-group>
          <van-field value="{{order[index].money}}" label="赏金" left-icon="balance-pay" disabled border="{{ false }}" />
        </van-cell-group>
        <van-card desc="{{order[index].address}}" title="配送地址">
          <view slot="footer">
            <van-button wx:if="{{order[index].status == 1}}" type="info" size="normal" bindtap="getOrder" data-id="{{ order[index].orderId }}" data-add="{{order[index].goodsAddress}}">取消订单</van-button>
          </view>
        </van-card>
      </view>
    </van-panel>
    <van-divider />
  </view>
</view>