<view class="center">
  <van-panel>
    <van-image width="300" height="300" src="{{ image }}" />
  </van-panel>
</view>
<view class="container">
  <text>截屏至支付宝扫码付款</text>
  <van-count-down time="{{ time }}" auto-start="true"  bind:finish="over"/>
</view>

<van-divider />
<view class="container">
 
  <view class="ft">
    <van-button type="info" size="large" bindtap="check">完成付款</van-button>
  </view>
  <van-divider />
  <view class="ft">
    <van-button type="danger" size="large" bindtap="pass">取消付款</van-button>
  </view>
</view>