<view>
  <van-cell-group>
    <van-field label="可提现余额" value="{{ user.decimals }} 元" placeholder="0.0" disabled border="{{ false }}" use-button-slot>
      <van-button slot="button" size="small" bindtap="tx">
        提现
      </van-button>

      <van-button slot="button" size="small" type="info" bindtap="moneyInfo">
        充值
      </van-button>
    </van-field>
  </van-cell-group>
</view>
<van-dialog id="van-dialog" />


<van-popup show="{{ show }}" round position="bottom" custom-style="height: 20%" bind:close="onClose">
  <van-cell-group>
    <van-field label="输入提现金额"    model:value="{{ tx }}" placeholder="0.0" border="{{ false }}" use-button-slot>
      <van-button slot="button" size="small" bindtap="confirm">
        提现
      </van-button>
    </van-field>
  </van-cell-group>
</van-popup>

<van-popup show="{{ shows }}" round position="bottom" custom-style="height: 20%" bind:close="onClose2">
  <van-cell-group>
    <van-field label="输入充值金额"    model:value="{{ txi }}" placeholder="0.0" border="{{ false }}" use-button-slot>
      <van-button slot="button" size="small" bindtap="confirm2">
        充值
      </van-button>
    </van-field>
  </van-cell-group>
</van-popup>


<van-divider contentPosition="center" wx:if="{{user.arre}}">
  不可提现{{user.arre}}元，原因如下
</van-divider>

<scroll-view refresher-enabled="true" scroll-y="true">
  <view class="bd">
    <view wx:for="{{ orders }}" wx:key="index">
      <van-panel title="订单信息" desc="{{orders[index].username}} : {{orders[index].phone}}">
        <view>
          <van-panel title="{{orders[index].goods_name}}" desc="未支付金额：{{orders[index].money}}" status="未支付">
            <van-panel title="取货地址" desc="{{orders[index].goods_address}}">
            </van-panel>
            <van-panel title="{{orders[index].create_time}}" desc="订单ID：{{orders[index].orderid}}">
            </van-panel>
            <van-card desc="送货地址：{{orders[index].address}}" title="相关信息：{{orders[index].code}}">
            </van-card>
          </van-panel>
        </view>
      </van-panel>
      <van-divider />
    </view>
  </view>
</scroll-view>