/* pages/chageInfo/index.wxss */
.nav{
  width: 80%;
  background-color:#fdfdfd;
  margin: 0px auto;
  box-shadow: 0 0 9px 3px #999;
}

.nav text{
  color: rgb(16, 143, 247);
}

.header{
  width: 80%;
  height: 140px;
  background-color:#fdfdfd;
  margin: 0px auto;
  box-shadow: 0 0 9px 3px #999;
}
.h_img{
  margin: 19px 20px;
  display: flex;
}
.h_info{
  margin: 25px 30px;
}
.bd{
  width: 80%;
  background-color:#fdfdfd;
  margin: 30px auto;
  box-shadow: 0 0 9px 3px #999;
}
.ft{
  width: 80%;
  background-color:#fdfdfd;
  margin: 0px auto;
  box-shadow: 0 0 9px 3px #999;
}

.ft1{
  width: 80%;
  background-color:#fdfdfd;
  margin: 20px auto;
  box-shadow: 0 0 9px 3px #999;
}
